spring.application.name=grapple-logic-engine

# Anchor: DB_PROPERTIES_START
# Use environment variables for sensitive database info
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
# Anchor: DB_PROPERTIES_END